{
  "name": "zod-form",
  "version": "2.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChildishForces/zod-form.git"
  },
  "packageManager": "bun@1.2.3",
  "workspaces": ["apps/*", "packages/*"],
  "private": true
}
